# StudySamples

./: .gitignore  LICENSE
DotNetCoreAdDemo/DotNetCoreAdDemo/: ADHelper.cs  DotNetCoreAdDemo.csproj  LdapExtension.cs  Org.cs  Program.cs  User.cs
DotNetCoreApiSample/: DotNetCoreApiSample.sln
DotNetCoreApiSample/DotNetCoreApiSample/: DotNetCoreApiSample.csproj  Program.cs  Startup.cs
DotNetCoreApiSample/DotNetCoreApiSample/Controllers/: ResultDemoController.cs  ValidationDemoController.cs  ValuesController.cs
DotNetCoreApiSample/DotNetCoreApiSample/Filters/: ApiResultFilterAttribute.cs  CustomExceptionAttribute.cs  ValidateModelAttribute.cs
DotNetCoreApiSample/DotNetCoreApiSample/Models/: BaseResultModel.cs  CustomExceptionResult.cs  CustomExceptionResultModel.cs  ValidationFailedResult.cs  ValidationFailedResultModel.cs
DotNetCoreApiSample/DotNetCoreApiSample/Properties/: launchSettings.json
DotNetCoreRedisDemo/DotNetCoreRedisDemo/: DotNetCoreRedisDemo.csproj  Program.cs
NetCoreConfigDemo/: NetCoreConfigDemo.sln  docker-compose.dcproj  docker-compose.yml
NetCoreConfigDemo/NetCoreConfigDemo/: App.Config  App.json  NetCoreConfigDemo.csproj  Program.cs  user.cs
NetCoreConfigDemo/NetCoreConfigWebDemo/: NetCoreConfigWebDemo.csproj  Program.cs  RedisConfig.cs  Startup.cs  UserInfo.cs  appsettings.json  userinfo.json
NetCoreConfigDemo/NetCoreConfigWebDemo/Controllers/: HomeController.cs
NetCoreConfigDemo/NetCoreConfigWebDemo/Models/: ErrorViewModel.cs
NetCoreConfigDemo/NetCoreConfigWebDemo/Properties/: launchSettings.json
NetCoreConfigDemo/NetCoreConfigWebDemo/Views/: _ViewImports.cshtml
NetCoreConfigDemo/NetCoreConfigWebDemo/Views/Home/: Index.cshtml
NetCoreConfigDemo/NetCoreConfigWebDemo/Views/Shared/: _Layout.cshtml
NetCoreConfigDemo/NetCoreEnvironmentDemo/: Dockerfile  NetCoreEnvironmentDemo.csproj  Program.cs
NetCoreConfigDemo/NetCoreRedisConfigDemo/: NetCoreRedisConfigDemo.csproj  Program.cs  RedisConfigExtension.cs  RedisConfigProvider.cs  RedisConfigSource.cs
Office2PDF/: Office2PDF.csproj  Office2PDF.sln
Office2PDF/Office2PDF/: App.config  Office2PDF.csproj  Program.cs
Office2PDF/Office2PDF/Common/: APIHelper.cs  GridFSOperationManager.cs  MySQLHelper.cs  PowerPointConverter.cs
Office2PDF/Office2PDF/Common/Interface/: IFileOperationManager.cs  IPowerPointConverter.cs
Office2PDF/Office2PDF/Common/Model/: FileByteInfo.cs  FileInfo.cs
Office2PDF/Office2PDF/Extension/: AttributeExtension.cs  Convertor.cs  ObjectExtension.cs
Office2PDF/Office2PDF/MQ/: MQManager.cs
Office2PDF/Office2PDF/MQ/MessageModel/: FileMessage.cs  Messages.cs
Office2PDF/Office2PDF/MQ/RabbitMQProxyConfig/: RabbitMqConfig.cs  RabbitMqQueueAttribute.cs
Office2PDF/Office2PDF/Properties/: launchSettings.json
RabbitMQDLXDemo/Consumer/: Program.cs
RabbitMQDLXDemo/Producter/: Producer.csproj  Program.cs
RedisLockDemo/: RedisLockDemo.sln
RedisLockDemo/RedisLockConsoleApp1/: Program.cs  RedisLockConsoleApp1.csproj
RedisLockDemo/RedisLockConsoleApp2/: Program.cs  RedisLockConsoleApp2.csproj
RedisLockDemo/RedisLockLib/: MySQLHelper.cs  RedisLockLib.csproj  SeqNo.cs
UpdateOcelotConfig/: UpdateOcelotConfig.sln
UpdateOcelotConfig/Client/: Client.csproj  Program.cs
UpdateOcelotConfig/IdentityService/: AnonymousGrantValidator.cs  Config.cs  IdentityService.csproj  Program.cs  Startup.cs  tempkey.rsa
UpdateOcelotConfig/IdentityService/Controllers/: ValuesController.cs
UpdateOcelotConfig/IdentityService/Properties/: launchSettings.json
UpdateOcelotConfig/WebAPIGetway/: Ocelot.json  Program.cs  Startup.cs  WebAPIGetway.csproj
UpdateOcelotConfig/WebAPIGetway/Properties/: launchSettings.json
VueSample/hello-world/: package-lock.json  package.json
VueSample/hello-world/src/: App.vue  main.js
VueSample/hello-world/src/common/: http.js
VueSample/hello-world/src/components/: home.vue  login.vue  top-bar.vue
VueSample/hello-world/src/routers/: router.js
VueSample/hello-world/src/services/: login.service.js
