<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

</Project>
